body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header {
    width: 100%;
    background-color: rgb(26, 25, 25, 0.7);
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  footer {
    width: 100%;
    background-color: rgb(26, 25, 25, 0.7);
    color: white;
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
    bottom: 0;

  }
  
  main {
    width: 100%;
    max-width: 1200px;
    padding: 1em;
  }
  
  #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
  }
  
  section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1em;
  }
  
  h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  