@media (min-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        max-width: 1000px;
        margin: 0 auto; 
        padding: 0 20px; 
    }
    
    header {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        padding: 1rem;
        justify-content: flex-start; 
    }

    .logo {
        max-width: 15rem;
        height: auto;
        margin-right: 1rem; 
        flex-shrink: 0; 
        padding-left: 2rem;
    }
    .hero {
        padding-top: 1rem;
    }

    h1 {
        font-family: 'Oswald', sans-serif;
        color: #fff;
        flex-grow: 1; /* Allow the h1 to take up the remaining space */
        font-size: 2.5rem;
    }

     #animateme .menulinks {
        display: flex;
        justify-content: space-around; /* Space items evenly */
        list-style: none;
        padding-bottom: 3rem;
    }
    
    nav ul li {
        font-weight: bold;
        font-size: 1.5rem;
    }

    section {
        font-size: 1rem;
        padding: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    nav ul li a:hover {
        border-bottom: 2px solid rgba(19, 121, 19, 0.9);
    }

    #myButton {
        display: none;
    }    

    footer {
        font-size: 1.5rem;
    }

    /* ......Discover......... */

    .grid-container {
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;
    }
    
    .sidebar {
        grid-column: 1;
    }
    
    .main-content {
        grid-column: 2;
    }
    
    .gallery img:hover {
        transform: scale(1.05);
        border-radius: 1rem;
    }

    
    figcaption {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
    }

    /* .........JOIN FORM STYLE......... */

    .main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Add to your directory.css */

.member-card {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.member-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 8px;
}

.member-card h3 {
    margin: 8px 0;
    font-size: 1.5em;
}

/* Grid view styles */
.grid-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

/* List view styles */
.list-view {
    display: block;
}

.list-view .member-card {
    max-width: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-view .member-card img {
    width: 100px;
    height: 100px;
    margin-right: 16px;
}

#chamber-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 2.5rem;
}
}    
